/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    macros {
        chrome_profile: chrome_profile {
            compatible = "zmk,behavior-macro";
            label = "app";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LEFT_GUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &lt 3 Q        &kp W       &kp E         &kp R       &kp T       &kp Y         &kp U       &kp I        &kp O     &lt 3 P
 &lt 2 A  &mt LCTRL S  &mt LGUI D  &mt LSHIFT F  &mt LALT G  &mt RALT H  &mt RSHIFT J  &mt RGUI K  &mt RCTRL L  &lt 2 SEMI
   &kp Z        &kp X       &kp C         &kp V       &kp B       &kp N         &kp M   &kp COMMA   &kp PERIOD   &kp SLASH
                                   &mt LGUI RET   &kp SPACE  &lt 1 BSPC  &mt LALT TAB
            >;
        };

        symbols_layer {
            bindings = <
 &kp EXCLAMATION     &kp AT_SIGN   &kp HASH        &kp DOLLAR        &kp PERCENT       &kp CARET         &kp AMPERSAND           &kp ASTERISK         &kp NUM_9          &kp NUM_0
       &kp MINUS  &kp UNDERSCORE  &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES       &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
   &kp BACKSLASH        &kp PIPE  &kp TILDE         &kp EQUAL           &kp PLUS  &kp LEFT_BRACE       &kp RIGHT_BRACE          &kp LESS_THAN  &kp GREATER_THAN       &kp QUESTION
                                                    &kp ENTER          &kp SPACE   &kp BACKSPACE               &kp TAB
            >;
        };

        numbers_layer {
            bindings = <
 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3         &none   &kp PRCT       &kp CRRT           &none           &none      &none     &none
 &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6       &kp ESC  &kp ENTER       &kp LEFT  &kp DOWN_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp BKSP
 &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp TAB  &kp BACKSPACE      &kp DELETE           &none      &none     &none
                                              &kp ENTER  &kp SPACE  &kp BACKSPACE         &kp TAB
            >;
        };

        control_layer {
            bindings = <
       &none   &none   &none   &none  &bt BT_CLR  &bt BT_CLR   &none   &none   &none        &none
       &none   &none   &none   &none  &bt BT_PRV  &bt BT_PRV   &none   &none   &none        &none
 &bootloader  &reset   &none   &none  &bt BT_NXT  &bt BT_NXT   &none   &none  &reset  &bootloader
                               &none       &none       &none   &none
            >;
        };
    };
};
