/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q   &kp W   &kp E           &kp R      &kp T            &kp Y             &kp U      &kp I       &kp O          &kp P
  &kp A   &kp S   &kp D           &kp F      &kp G            &kp H             &kp J      &kp K       &kp L  &kp SEMICOLON
  &kp Z   &kp X   &kp C           &kp V      &kp B            &kp N             &kp M  &kp COMMA  &kp PERIOD      &kp SLASH
                         &mt LGUI ENTER  &kp SPACE  &lt 1 BACKSPACE  &mt LEFT_ALT TAB
            >;
        };

        symbols_layer {
            bindings = <
 &kp EXCLAMATION     &kp AT_SIGN   &kp HASH        &kp DOLLAR        &kp PERCENT       &kp CARET         &kp AMPERSAND           &kp ASTERISK         &kp NUM_9          &kp NUM_0
       &kp MINUS  &kp UNDERSCORE  &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES       &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
   &kp BACKSLASH        &kp PIPE  &kp TILDE         &kp EQUAL           &kp PLUS  &kp LEFT_BRACE       &kp RIGHT_BRACE          &kp LESS_THAN  &kp GREATER_THAN       &kp QUESTION
                                                    &kp ENTER          &kp SPACE   &kp BACKSPACE               &kp TAB
            >;
        };

        numbers_layer {
            bindings = <
 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3         &none   &kp PRCT       &kp CRRT           &none        &kp KMLT  &bt BT_PRV  &bt BT_NXT
 &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6       &kp ESC  &kp ENTER       &kp LEFT  &kp DOWN_ARROW  &kp DOWN_ARROW   &kp RIGHT    &kp BKSP
 &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp TAB  &kp BACKSPACE      &kp DELETE           &none       &none       &none
                                              &kp ENTER  &kp SPACE  &kp BACKSPACE         &kp TAB
            >;
        };
    };
};
